<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tkachuk</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>

<header><h1>7 tools for visualizing a codebase</h1></header>
<main>
    <div>
        <p>Need to write a README file, but not sure what to say? If this is a frustration that bothers you frequently,
            you might consider beefing your document up with a diagram. After all, a picture is worth a thousand words,
            as the cliche goes.</p>
        <img src="img/image1.jpg">
        <div><small> Photo by <a
                href="https://unsplash.com/@hcmorr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Hanna
            Morris</a> on <a
                href="https://unsplash.com/s/photos/diagram?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
            Unsplash</a></small></div>
        <p>This article collects tools that generates graphs for a code repository.</p>
    </div>
    <div>
        <h2>Visualize files by size and type</h2>
        <p>Let’s <b>start with the most generic</b> tool, <tt><u>repo-visualizer</u></tt>. It plots files as bubbles,
            indicating their extension names and sizes with colors and sizes, respectively. It's <u>brought to you</u>
            by
            <u>GitHub Next</u>, a lab at GitHub the company, and (naturally) it's packaged as a <u>GitHub Action</u>.
        </p>
    </div>
    <div>
        <h2>Visualize Docker Compose files</h2>
        <p>The next tool specifically caters to Docker users, but it’s still language-agnostic. To visualize <tt>docker-compose.yml</tt>,
            you can use <tt><u>docker-compose-viz</u></tt>:</p>
        <br>
        <p><tt>docker run \--rm \-it \--name dcv \-v $(pwd):/input pmsipilot/docker-compose-viz render \-m image
            docker-compose.yml</tt></p>
        <p>Here’s how it would look:</p>
        <br>
        <img src="img/image2.png">
        <p>I like how it’s also plotting extra information like open ports and mounted volumes.</p>
    </div>
    <div>
        <h2>Visualize <a href="#"> call graphs</a></h2>
        <p><u>Code2flow</u> supports a couple of <b>dynamic</b> languages, including Python, JavaScript, Ruby, and PHP.
        </p>
        <br>
        <p>Here’s the example provided in its README:</p>
        <br>
        <p><tt>code2flow code2flow/engine.py code2flow/python.py --target-function=code2flow --downstream-depth=3</tt>
        </p>
        <img src="img/image3.png">
    </div>
    <div>
        <p>If <b>Python</b> is the only language you care about, you might have heard of <tt><u>pycallgraph</u></tt> ,
            but
            -- alas, the bane of open source software projects -- the original author had to abandon the project due to
            personal time constraints. The most sensible <b>alternative</b> I can find is <tt><u>pyan</u></tt>.</p>
        <br>
        <p><tt>pyan *.py --uses --no-defines --colored --grouped --annotated --svg >myuses.svg</tt></p>
        <br>
        <img src="img/image4.png">
    </div>
    <br>
    <div>
        <h2>Visualize dependencies</h2>
        <p>A fundamental functionality of build systems and package managers is dependency resolution. As you’d expect,
            many visualization tools tap into dependency graphs generated by these software to plot diagrams for a
            repository.</p>
        <p>Under the hood, most of these tools use <tt>graphviz</tt> for the actual plotting work. Therefore, don't be
            surprised to discover that the diagrams share a similar style.</p>
        <p><u><a href="https://bazel.build/"> Bazelis</a></u> a language-agnostic build system. The developers behind
            <b>Bazel</b>know
            its users so well that they put up an <u><a
                    href="https://blog.bazel.build/2015/06/17/visualize-your-build.html"> official guide</a></u> for
            visualizing dependencies defined with Bazel:</p>
        <br>
        <p><tt>bazel query 'deps(//:main)' --output graph > dependencies.in
            dot -Tpng < dependencies.in > dependencies.svg</tt></p>
        <br>
        <p>It gives something like this:</p>
        <br>
        <img src="img/image5.png">
    </div>
    <div>
        <p>For <b>Python</b> packages in an environment, use <tt><u><a href="https://pypi.org/project/pipdeptree/">
            pipdeptree</a></u></tt>:</p>
        <br>
        <p><tt>pipdeptree --graph-output svg > dependencies.svg</tt></p>
        <br>
        <img src="img/image6.png">
        <p>For <b>Java</b> projects built with <u><a href="https://maven.apache.org/"> Maven</a></u>, <tt><u><a
                href="https://github.com/ferstl/depgraph-maven-plugin"> depgraph-maven-plugin</a></u></tt> is the way to
            go:</p>
        <br>
        <p><tt>mvn com.github.ferstl:depgraph-maven-plugin:graph</tt></p>
        <br>
        <img src="img/image7.png">
    </div>
    <div>
        <br>
        <h2>I want more interactivity!</h2>
        <p>Maybe you’re not here to fill up your README; rather, you just want to learn about a repo as quickly and
            intuitively as possible. If that’s the case, there are some nice tools you can play with:</p>
        <ul>
            <li><u><a href="https://gource.io/"> Gource</a></u>: A locally-run software.</li>
            <li><u><a href="https://www.codesee.io/"> CodeSee</a></u>: A cloud service that offers paid plans.</li>
        </ul>
        <p>I’m not endorsing either of them, and they are beyond the scope of this post. Nevertheless, this serves as a
            good point to wrap up this post. Writing an ending is painful, and I’m sure you’re aware of that — Otherwise,
            you would not have landed on this very article that helps you evade the chore of composing words, would you?
        </p>

    </div>


</main>


</body>
</html>